apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: myfirstpersistentvolumeclam
spec:
  accessModes:
    - ReadWriteonce
  storageClassName: managed-premium
  resources:
    requests:
       storage: 5Gi